
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  h1 {text-align: center;}
  </style>

<div class="container">
  <div class="jumbotron">
    <h1 >Bug Report</h1> <br>     
    <p>Please be as detailed as possible to aid us in the troubleshooting process. </p>
  </div>      
</div>

